#################################################
# Configuration file for the rehearsal files    #
#  generator.                                   #
#                                               #
# Made by Alex Jago <alex@abjago.net>           #
# Released under the General Public Licence, v3 #
#################################################

[SETTINGS]

# General settings...                           #
# These apply to the entire batch processed.    #

# The mixer volume of the foregrounded part (0-127)
# Default is 127
ForegroundVolume = 127

# The mixer volume of the backgrounded parts (0-127)
# Default is 64
BackgroundVolume = 64

# Due to the limited amount of information encoded
#   in a MIDI file, some layouts appear identical.
# This setting lets you prioritise.
# If you don't prioritise, you'll be prompted to choose.
# Format spec: zero or more LayoutNames, comma-separated.

###LayoutPriority = SATB

# Pan and reverb are both hard-set to globally neutral/zero.
# File under "things I don't want to deal with".

# Marker Text to be inserted into generated MIDIs. It will
#   also be checked for when reading a potential source MIDI

MarkerText = Generated By Subito

#################################################

[PARTS]

# In this section, we define parts...           #
#                                               #
# PartName = Source Patch, Replace Patch        #
# (Patch numbers are zero-indexed.)             #
#                                               #
# Part Name format regex: `([\w]+)`             #


# Patch 52 is "Choir Aahs"
# Patches 40-42 are Violin, Viola & Cello respectively
# Patch 0 is Piano, which maps to itself

Descant = 52, 40
Soprano = 52, 40
Mezzosoprano = 52, 40
Alto = 52, 40
Tenor = 52, 41
Baritone = 52, 42
Bass = 52, 42
PianoR = 0, 0
PianoL = 0, 0
SopranoAlto = 52, 40
TenorBass = 52, 42
Voice = 52, 41

#################################################

[LAYOUTS]

# In this section, we define layouts...         #
# A layout is a potential orchestration.        #
# An example is 'SATB' choir.                   #
# The program will pick the best matched layout.#
#                                               #
# It's possible that layouts can appear to be   #
#   identical. Example: SSA vs. SMA.            #
# You can set `LayoutPriority` in the general   #
#   settings above for disambiguation, or pass  #
#   `--layout LayoutName` on the command line.  #
#                                               #
# LayoutName = Part Name 1, Part Name 2, ...    #
# Part names correspond to MIDI tracks.         #
# (I.E. the first in the list is Track 1, the   #
#   second is Track 2, etc...)                  #
# Part names *may* be followed by a number      #
#   in the format like `Soprano 1`              #
#	which will be handled intelligently.        #
#                                               #
# Part Name format regex: `(([\w]+)(\s+[1-9]+)?)` #


SATB = Soprano, Alto, Tenor, Bass
DSATB = Descant, Soprano, Alto, Tenor, Bass
SMATBarB = Soprano, Mezzosoprano, Alto, Tenor, Baritone, Bass
SSAA = Soprano 1, Soprano 2, Alto 1, Alto 2
TTBB = Tenor 1, Tenor 2, Bass 1, Bass 2
Closed = SopranoAlto, TenorBass
DesClosed = Descant, SopranoAlto, TenorBass
Unison = Voice

SATBPno = Soprano, Alto, Tenor, Bass, PianoR, PianoL
DSATBPno = Descant, Soprano, Alto, Tenor, Bass, PianoR, PianoL
SMATBarBPno = Soprano, Mezzosoprano, Alto, Tenor, Baritone, Bass, PianoR, PianoL
SSAAPno = Soprano 1, Soprano 2, Alto 1, Alto 2, PianoR, PianoL
TTBBPno = Tenor 1, Tenor 2, Bass 1, Bass 2, PianoR, PianoL
ClosedPno = SopranoAlto, TenorBass, PianoR, PianoL
UnisonPno = Voice, PianoR, PianoL


DualPiano = PianoR 1, PianoL 1, PianoR 2, PianoL 2

EmptyLayout = 

#################################################
# End of file :)                                #
#################################################
